 Universal:
- Silent aim/aimbot(also ESP)      Working as of 07/12/23
        loadstring(game:HttpGet('https://pastebin.com/raw/T3fzg7tm', true))()


# A 


# B 
- Bee Swarm Simulator Kocmoc (BEST)      Working as of 07/12/23
    Source code: https://www.toptal.com/developers/paste-gd/d5LDb8im (copy paste and run)

- Blade Ball      Working as of 07/12/23
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/animesouls/main/.Ok"))()

# C

 
# D

 
# E

 
# F

 
# G

 
# H


# I

 
# J 
# K 
# L 
# M 
# N 
# O 
# P 
# Q 
# R 
# S 
# T 
# U 
# V 
# W 
# X 
# Y 
# Z 


   
